\# 数据库配置
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/character_builder

#DATABASE_URL=postgresq

# 管理员密码（用于上传资产）
ADMIN_PASSWORD=admin

# 前端URL（用于CORS）
FRONTEND_URL=http://localhost:3000
